{
  "name": "arlib",
  "version": "0.9.0",
  "description": "php date() work-alike for nodejs",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/andrasq/phpdate-js"
  },
  "main": "index.js",
  "author": {
    "name": "Andras",
    "url": "http://github.com/andrasq"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "nodeunit"
  },
  "keywords": [
    "Andras",
    "date",
    "time",
    "format",
    "conversion",
    "php",
    "phpdate"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "nodeunit": "0.9.0",
    "arlib":"0.1"
  }
}
